version: '2'
services:
    broker:
        build: ./broker
        ports:
            - 8000:8000
        # volumes:
        #     - ./broker:/broker #this dont matter now, but will work if we find a tool for rerun code on changes
    replicator:
        build: ./replicator
        ports:
            - 8001:8001
        # volumes:
        #     - ./replicator:/replicator        
    sentinel:
        build: ./sentinel
        ports:
            - 8002:8002
        # volumes:
        #     - ./sentinel:/sentinel
    storage1:
        build: ./storage
        ports:
            - 8011:8011
        # volumes:
        #     - ./storage:/storage
        environment: 
            - PORT=8011
    storage2:
        build: ./storage
        ports:
            - 8012:8012
        # volumes:
        #     - ./storage:/storage
        environment: 
            - PORT=8012
            # - SENTINEL=8002